<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TDListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TDListVC" customModule="To_do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weS-Uv-qiU">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TDListCell" rowHeight="130" id="iQ7-K7-3Oi" customClass="TDListCell" customModule="To_do_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQ7-K7-3Oi" id="Uxe-KX-qwx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqw-rN-0TJ">
                                                    <rect key="frame" x="25" y="0.0" width="364" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay the Electricity ZBill" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-MV-zmu">
                                                            <rect key="frame" x="8" y="8" width="348" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pHW-xY-Xfr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8rc-MV-zmu" firstAttribute="leading" secondItem="iqw-rN-0TJ" secondAttribute="leading" constant="8" id="1gX-qp-7gV"/>
                                                        <constraint firstAttribute="trailing" secondItem="8rc-MV-zmu" secondAttribute="trailing" constant="8" id="UMo-pp-EG5"/>
                                                        <constraint firstItem="8rc-MV-zmu" firstAttribute="top" secondItem="iqw-rN-0TJ" secondAttribute="top" constant="8" id="alo-sz-w4j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87450980389999999" green="0.85882352939999995" blue="0.83529411760000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iqw-rN-0TJ" secondAttribute="trailing" constant="25" id="7C4-AK-rRx"/>
                                                <constraint firstItem="iqw-rN-0TJ" firstAttribute="leading" secondItem="Uxe-KX-qwx" secondAttribute="leading" constant="25" id="PdF-WD-FBE"/>
                                                <constraint firstAttribute="bottom" secondItem="iqw-rN-0TJ" secondAttribute="bottom" constant="25" id="fgw-Nx-okn"/>
                                                <constraint firstItem="iqw-rN-0TJ" firstAttribute="top" secondItem="Uxe-KX-qwx" secondAttribute="top" id="t1e-YW-aLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="8rc-MV-zmu" id="qcN-wF-s7f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M8b-Bc-r5p"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xwm-Wj-jki"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-pk-d8w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="0Bh-ck-Pxr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="weS-Uv-qiU" secondAttribute="trailing" id="09B-X3-10W"/>
                            <constraint firstItem="weS-Uv-qiU" firstAttribute="top" secondItem="EDe-pk-d8w" secondAttribute="bottom" id="47u-5j-MBl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EDe-pk-d8w" secondAttribute="trailing" id="HAn-3K-PZd"/>
                            <constraint firstItem="EDe-pk-d8w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IeR-Ru-kOp"/>
                            <constraint firstItem="weS-Uv-qiU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ko9-ti-erk"/>
                            <constraint firstAttribute="bottom" secondItem="weS-Uv-qiU" secondAttribute="bottom" id="ZUR-ul-Shl"/>
                            <constraint firstItem="weS-Uv-qiU" firstAttribute="top" secondItem="EDe-pk-d8w" secondAttribute="bottom" id="cwM-OO-MlP"/>
                            <constraint firstItem="EDe-pk-d8w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mkM-n7-63S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="list.bullet.rectangle" catalog="system" id="VAk-9K-8gZ"/>
                    <connections>
                        <outlet property="tableView" destination="weS-Uv-qiU" id="egf-Om-Yq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
